<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
	<form id="F1">
		<field name="outerIfCondition">
			<prompt>Input first if</prompt>
			<filled>
			</filled>
		</field>
		<field name="innerIfCondition">
			<prompt>Input second if</prompt>
			<filled></filled>
		</field>
		<field name="innerElseIfCondition">
			<prompt>Input nested Else If</prompt>
			<filled></filled>
		</field>
		<if cond="outerIfCondition == true">
			<if cond="innerIfCondition == true">
					<prompt>Both if true</prompt>
				<elseif cond="innerElseIfCondition == true" />
					<prompt>Nested else if is true</prompt>
				<else />
					<prompt>Nested else is true</prompt>
			</if>
		<elseif cond="outerIfCondition == false" />
			<prompt>outer else if condition is true</prompt>
		<else />
			<prompt>Outer else condition is true</prompt>
		</if>
	</form>
</vxml>
